## Importing Packages

In [6]:
import pandas as pd

In [16]:
pd.set_option('display.float_format', '{:.2f}'.format)

## Importing Data Set and Data Exploration

In [26]:
from utility import features_selection_v1, get_data

ImportError: cannot import name 'features_selection_v1' from 'utility' (/home/tegbe/2023 dev projects/ml-project_no-shows/utility.py)

In [12]:
data_path = '/home/tegbe/2023 dev projects/ml-project_no-shows/data_set/KaggleV2-May-2016 (1).csv'
no_show = get_data(data_path)

no_show.head(3)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No

In [13]:
no_shows_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

In [17]:
no_shows_df.describe().T

,count,mean,std,min,25%,50%,75%,max
PatientId,110527.00,147496265710394.06,256094920291739.09,39217.84,4172614444192.00,31731838713978.00,94391720898175.00,999981631772427.00
AppointmentID,110527.00,5675305.12,71295.75,5030230.00,5640285.50,5680573.00,5725523.50,5790484.00
Age,110527.00,37.09,23.11,-1.00,18.00,37.00,55.00,115.00
Scholarship,110527.00,0.10,0.30,0.00,0.00,0.00,0.00,1.00
Hipertension,110527.00,0.20,0.40,0.00,0.00,0.00,0.00,1.00
Diabetes,110527.00,0.07,0.26,0.00,0.00,0.00,0.00,1.00
Alcoholism,110527.00,0.03,0.17,0.00,0.00,0.00,0.00,1.00
Handcap,110527.00,0.02,0.16,0.00,0.00,0.00,0.00,4.00
SMS_received,110527.00,0.32,0.47,0.00,0.00,0.00,1.00,1.00

In [24]:
X, y = features_selection_v1(no_shows_df)

NameError: name 'features_selection_v1' is not defined